<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Edu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1ba5f982f5.js" crossorigin="anonymous"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container">
        <!-- navbar start -->
                <div>
                    <nav class="navbar navbar-expand-lg mb-4">
                        <div class="container">
                          <h1>Pro Edu</h1>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
                            <ul class="navbar-nav fs-5 fw-semibold">
                              <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Product</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact us</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                     </nav>
                </div>
        <!-- slider start -->
           <section class="slide">
                    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="images/cover/cover-1.png" class="d-block w-100 rounded-3" alt="...">
                            <div class="carousel-caption">
                            <h1>Get Started Digital 
                                Learning</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable 
                                content of a page when looking at its layout.</p>
                                <button type="button" class="btn btn-info px-4 text-light fw-semibold">Get Started</button>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="images/cover/cover-3.jpg" class="d-block w-100 rounded-3" alt="...">
                            <div class="carousel-caption">
                            <h1>Website Development Using HTML and CSS</h1>
                            <p>This online course examines the various features available for building websites from scratch using HTML and CSS..</p>
                            <button type="button" class="btn btn-info px-4 text-light fw-semibold">Get Started</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/cover/cover-2.jpg" class="d-block w-100 rounded-3" alt="...">
                            <div class="carousel-caption">
                            <h1>Learn How to Build  for the Web</h1>
                            <p>Explore our structured learning paths to discover everything you need to know about building for the modern web.</p>
                            <button type="button" class="btn btn-info px-4 text-light fw-semibold">Get Started</button>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
           </section>
        <!-- slider end -->
        </header>
        <main>
            <div class="container d-flex align-items-center justify-content-center mt-5 badge text-dark text-wrap" style="width: 550px;">
                <div>
                    <h1 class="pb-3">Discover Our Popular Courses</h1>
                <p  style="color: #808080; line-height: 25px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                </div>
            </div>
        <!-----------
          courses start
        -------------->
        <section>
          <div class="container">
            <div class="row mt-5">
              <div class="col-sm-12 col-lg-6 d-flex">
                <div>
                  <img class="pe-4" src="images/course/course-1.png" alt="">
                </div>
                <div class="mt-4">
                  <h4>Fundamental Of UI/UX Design</h4>
                  <p  style="color: #808080; line-height: 25px">Some quick example text to build on the card title 
                    and make up the bulk of the card.</p>
                    <span class="text-info fw-semibold">Price : 20$</span>
                 </div>
              </div>
              <div class="col-sm-12 col-lg-6 d-flex">
                <div>
                  <img class="pe-4" src="images/course/course-2.png" alt="">
                </div>
                <div class="mt-4">
                  <h4>Fundamental Of UI/UX Design</h4>
                  <p  style="color: #808080; line-height: 25px">Some quick example text to build on the card title 
                    and make up the bulk of the card.</p>
                    <span class="text-info fw-semibold">Price : 20$</span>
                 </div>
              </div>   
          </div>
          <div class="row mt-3">
            <div class="col-sm-12 col-lg-6 d-flex">
              <div>
                <img class="pe-4" src="images/course/course-3.png" alt="">
              </div>
              <div class="mt-4">
                <h4>Fundamental Of UI/UX Design</h4>
                <p  style="color: #808080; line-height: 25px">Some quick example text to build on the card title 
                  and make up the bulk of the card.</p>
                  <span class="text-info fw-semibold">Price : 20$</span>
               </div>
            </div>
            <div class="col-sm-12 col-lg-6 d-flex">
              <div>
                <img class="pe-4" src="images/course/course-4.png" alt="">
              </div>
              <div class="mt-4">
                <h4>Fundamental Of UI/UX Design</h4>
                <p  style="color: #808080; line-height: 25px">Some quick example text to build on the card title 
                  and make up the bulk of the card.</p>
                  <span class="text-info fw-semibold">Price : 20$</span>
               </div>
            </div>   
        </div>
        <div class="row mt-3">
          <div class="col-sm-12 col-lg-6 d-flex">
            <div>
              <img class="pe-4" src="images/course/course-5.png" alt="">
            </div>
            <div class="mt-4">
              <h4>Fundamental Of UI/UX Design</h4>
              <p  style="color: #808080; line-height: 25px">Some quick example text to build on the card title 
                and make up the bulk of the card.</p>
                <span class="text-info fw-semibold">Price : 20$</span>
             </div>
          </div>
          <div class="col-sm-12 col-lg-6 d-flex">
            <div>
              <img class="pe-4" src="images/course/course-6.png" alt="">
            </div>
            <div class="mt-4">
              <h4>Fundamental Of UI/UX Design</h4>
              <p  style="color: #808080; line-height: 25px">Some quick example text to build on the card title 
                and make up the bulk of the card.</p>
                <span class="text-info fw-semibold">Price : 20$</span>
             </div>
          </div>   
      </div>
          <div class="container d-flex justify-content-center mt-5">
            <button type="button" class="btn btn-info px-5 py-2 fw-semibold text-light">See More Courses</button>

          </div>
        </div>

         
        </section>
        <!-----------
          courses end
        -------------->
        <section>
           <div class="container mt-5 bg-info p-5 d-flex justify-content-around rounded">
             <div class="w-50 text-light mt-5">
              <h2>Ready to join?</h2>
              <p>It is a long established fact that a reader will be distracted by the 
                readable content of a page when looking at its layout</p>
             </div>
             <div class="mt-5">
              <button class="btn btn-light text-info px-5 py-2 fw-semibold" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Register Now</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga officiis soluta omnis consequuntur impedit eum assumenda aliquam eos iste consectetur!.</p>
  </div>

      <div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
            Menu
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">About</a></li>
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Courses</a></li>
          </ul>
        </div>
      </div>
</div>
           </div>
        </section>
        <div class="container d-flex align-items-center justify-content-center mt-5 badge text-dark text-wrap" style="width: 550px;">
          <div>
              <h1 class="pb-3">Some Students Feedback</h1>
          <p  style="color: #808080; line-height: 25px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
          </div>
      </div>

      <section>
        <div class="container">
          <div class="d-flex mt-5">
            <div class="card border mb-3 me-3" style="max-width: 648px">
              <div class="pt-5 ps-5 d-flex">
                <img src="images/comma.png" alt="">
                <ul class="d-flex mt-2" style="list-style: none; color: #FBBF24; font-size: small;">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star"></i></li>
                </ul>
              </div>
              <div class="ps-5 card-body text-dark">
                <p  style="color: #808080; line-height: 25px" class="card-text">There are many variations of passages of Lorem Ipsum available, but 
                  the majority have suffered alteration in some form, by injected 
                  humour, or randomised words which don't look even slightly 
                  believable. If you are going to use a passage of Lorem
              </div>
              <div class="d-flex ps-4 m-3">
                 <div>
                  <img class="pe-3" src="images/student/student-5.png" alt="">
                 </div>
                 <div>
                  <h6>Awlad Hossain</h6>
                  <small  style="color: #808080; line-height: 25px">UI Designer</small>
                </div>
              </div>
            </div>
            <div class="card border mb-3" style="max-width: 648px">
              <div class="pt-5 ps-5 d-flex">
                <img src="images/comma.png" alt="">
                <ul class="d-flex mt-2" style="list-style: none; color: #FBBF24; font-size: small;">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-regular fa-star"></i></li>
                </ul>
              </div>
              <div class="ps-5 card-body text-dark">
                <p  style="color: #808080; line-height: 25px" class="card-text">There are many variations of passages of Lorem Ipsum available, but 
                  the majority have suffered alteration in some form, by injected 
                  humour, or randomised words which don't look even slightly 
                  believable. If you are going to use a passage of Lorem
              </div>
              <div class="d-flex ps-4 m-3">
                <div>
                 <img class="pe-3" src="images/student/student-6.png" alt="">
                </div>
                <div>
                 <h6>Shanta Akter</h6>
                 <small  style="color: #808080; line-height: 25px">Graphic Designer</small>
               </div>
             </div>
            </div>
          </div>
        </div>
      </section>
          
      <section class="container">
        <div class="container d-flex align-items-center justify-content-center mt-5 badge text-dark text-wrap" style="width: 550px;">
          <div>
              <h1 class="pb-3">Frequently Asked Questions</h1>
          <p style="color: #808080; line-height: 25px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
          </div>
      </div> 
          <div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed border rounded p-4 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What are the main differences between flexbox and grid?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="color: #808080; line-height: 25px">Grid and flexbox. The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed border rounded p-4 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What are the differences bootstrap flexbox and tailwind?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="color: #808080; line-height: 25px">Bootstrap comes with a set of pre-styled responsive, mobile-first components that possess a definite UI kit. Tailwind CSS uses a set of utility classes to create a neat UI with more flexibility and uniqueness.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed border rounded p-4 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                   What is css box model?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="color: #808080; line-height: 25px">The box model allows us to add a border around elements, and to define space between elements.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed border rounded p-4 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                   What is a Semantic tag?
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="color: #808080; line-height: 25px">The semantics refers to the tags that give meaning to an HTML page rather than just presentation For example headers, navigation, articles, asides and footers.
                  </div>
                </div>
              </div>
            </div>
          </div>
              
      </section>
         <section class="d-none d-sm-none d-md-none d-lg-block">
          <div class="container d-flex align-items-center justify-content-center mt-5 badge text-dark text-wrap" style="width: 800px;">
             <h1 class="pb-3 fw-bold">Trusted by over 800+ companies</h1>
        </div> 
         <div class="container ps-5">
            <img class="px-2 m-3 img-fluid" src="images/company/company-1.png" alt="">
            <img class="px-2 m-3 img-fluid" src="images/company/company-2.png" alt="">
            <img class="px-2 m-3 img-fluid" src="images/company/company-3.png" alt="">
            <img class="px-2 m-3 img-fluid" src="images/company/company-4.png" alt="">
            <img class="px-2 m-3 img-fluid" src="images/company/company-5.png" alt="">
         </div>
         </section>
        </main>
        <footer class="bg-dark bg-gradient text-light mt-5 p-5 tex-center">
            <h2 class="text-center">Pro Edu</h2>
            <p class="text-center">Office 41, Zawaya Buildin, Ghala Muscat,<br>Sultanate of Oman</p>
            <p class="text-center">Privacy Ploicy | Terms of us</p>
            <div>
              <div class="text-center fs-2">
                <i class="fa-brands fa-facebook me-2"></i>
                <i class="fa-brands fa-square-twitter me-2"></i>
                <i class="fa-brands fa-linkedin me-2"></i>
             </div>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>